EditorTagMp3/EditorTagMp3/MainWindow.xaml

<Window x:Name="frm" x:Class="EditorTagMp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EditorTagMp3"
        mc:Ignorable="d"
        Title="Editor de Tags" Height="480.333" Width="502" ResizeMode="NoResize" ShowInTaskbar="False" Background="#FF1F1F1F">
    <Grid Name="FrmPrincipal">

        <Label Margin="20.5,5,-20.5,0" FontSize="20" Height="38" VerticalAlignment="Top" Foreground="White">
            Selecione um arquivo mp3:
        </Label>
        <Button Name="btnProcurar" Click="btnProcurar_Click" Margin="0,9.5,131.5,410.5" HorizontalAlignment="Right" Width="84" Background="White">
            Selecionar
        </Button>

        <Grid Name="grdPlayer"   Margin="15,139.5,0,99.5" HorizontalAlignment="Left" Width="178" RenderTransformOrigin="0.432,0.45">

            <Image Name="picImge" Height="88" VerticalAlignment="Top" Margin="10.5,12,10.5,0" Stretch="Fill"/>
            <Button Name="btnPlay" Click="btnPlay_Click" Margin="21.833,0,0,69.654" HorizontalAlignment="Left" Width="49" Height="25.846" VerticalAlignment="Bottom">
                l>
            </Button>
            <Button  Name="btnPausa" Click="btnPausa_Click"  Margin="0,0,32.167,69.167" HorizontalAlignment="Right" Width="49" Height="25.845" VerticalAlignment="Bottom" Content="ll"/>
            <Slider x:Name="slider"  Margin="15.999,0,17.334,24.166" VerticalAlignment="Bottom" ValueChanged="slider_ValueChanged" Maximum="1" Minimum="0"/>
        </Grid>

        <StackPanel Name="stpInfo" Visibility="Hidden" Margin="204,80,6,12" >
            <StackPanel.Resources>
                <!--Muda as propriedades do stackPanel -->
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0,15,0,0"/>
                </Style>
            </StackPanel.Resources>
            <Label Foreground="White" Content="Titulo"/>
            <TextBox Name="txtTitulo" Margin="15,0" Foreground="Black"/>
            <Label Foreground="#FFFFFBFB" Content="Artista"/>
            <TextBox Name="txtArtista" Margin="15,0" Foreground="Black"/>
            <Label Foreground="White" Content="Album"/>
            <TextBox Name="txtAlbum" Margin="15,0" Foreground="Black"/>
            <Label Foreground="White" Content="Genero"/>
            <TextBox Name="txtGenero" Margin="15,0"/>
            <Label Foreground="White" Content="Ano"/>
            <TextBox Name="txtAno" Margin="15,0"/>
            <!--- Stack horizontal -->
            <StackPanel Orientation="Horizontal" Margin="11,0,12.667,0">
                <Button Name="btnAltImage" Click="btnAltImage_Click" Width="116.833" Background="White" HorizontalAlignment="Left" Foreground="#FF040404"  Height="29.833" Margin="0,10,14.667,0" Content="Alterar Imagem"/>
                <Button x:Name="btnOk" Click="btnOk_Click" Height="29.833" Margin="0,10,14.667,0" HorizontalAlignment="Right" Width="131.166" Background="White" Foreground="#FF040404" Content="Confirmar"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
